@extends('frontend.app')
@section('content')

    @include('frontend.includes.breadcrumbs-master')
    <!-- ContentBox -->
    <div class="ContentBox clr">
        <div class="PrivacyPolicyTXT">

            <h2>นโยบายคุกกี้</h2>

            <h3>คุกกี้คืออะไร</h3>
            <p>คุกกี้เป็นไฟล์ข้อความขนาดเล็กมากที่จัดเก็บไว้ในคอมพิวเตอร์ แท็บเล็ต หรือโทรศัพท์มือถือของคุณ
                คุกกี้ไม่เป็นอันตรายต่อคอมพิวเตอร์ของคุณหรือความปลอดภัยของคุณอย่างที่เข้าใจ และไม่เกี่ยวข้องกับไวรัส
                เช่น 'โทรจัน' แต่อย่างใด เมื่อคุณเข้าชมเว็บไซต์ คุกกี้จะอนุญาตให้เว็บไซต์ 'จดจำ'
                คุณและวิธีที่คุณใช้งานเว็บไซต์ในแต่ละครั้งที่คุณกลับมาเข้าชมอีก
                ซึ่งหมายความว่าคุณจะได้รับประสบการณ์การใช้งานออนไลน์ที่ดียิ่งขึ้นกว่าเดิมมาก</p>

            <p>หากคุณต้องการทราบเกี่ยวกับคุกกี้เพิ่มเติม มีข้อมูลมากมายพร้อมให้คุณศึกษาในระบบออนไลน์</p>

            <h3>วิธีการใช้งานคุกกี้ของเรา</h3>
            <p>เราใช้ Google Analytics ซึ่งเป็นบริการการวิเคราะห์เว็บที่บริการโดย Google Inc. (Google)
                โดยใช้คุกกี้ในการช่วยวิเคราะห์วิธีการใช้งานเว็บไซต์เพื่อปรับปรุงประสบการณ์การใช้งานของคุณในระบบของเรา</p>

            <p>และจะมีการใช้สิ่งที่เรียกว่า “รหัสผู้ใช้” ในเว็บไซต์นี้ รหัสผู้ใช้ทำหน้าที่เป็นเหมือนนามแฝงของคุณใน
                Google Analytics Google เชื่อมต่อลักษณะการใช้งานออนไลน์ของคุณและรหัสผู้ใช้กับโพรไฟล์ Google Analytics
                ติดตามกิจกรรมของคุณในรูปแบบที่ไม่ระบุชื่อในอุปกรณ์ที่หลากหลาย (แท็บเล็ต พีซี สมาร์ทโฟน ฯลฯ)</p>

            <p>ข้อมูลที่สร้างโดยคุกกี้เกี่ยวกับการใช้งานเว็บไซต์ของคุณ (รวมถึงที่อยู่ IP ของคุณ)
                จะได้รับการส่งผ่านไปจัดเก็บไว้โดย Google บนเซิร์ฟเวอร์ในสหรัฐอเมริกา Google
                จะใช้ข้อมูลนี้เพื่อวัตถุประสงค์ในการประเมินการใช้งานเว็บไซต์ของคุณ
                รวบรวมรายงานเกี่ยวกับกิจกรรมในเว็บไซต์สำหรับเรา และให้บริการอื่นๆ
                ที่เกี่ยวข้องกับกิจกรรมในเว็บไซต์และการใช้งานอินเทอร์เน็ต Google
                ยังอาจส่งผ่านข้อมูลนี้ไปยังบุคคลที่สามในกรณีที่กฎหมายกำหนดให้ดำเนินการดังกล่าว
                หรือในกรณีที่บุคคลที่สามประมวลผลข้อมูลนั้นในนามของ Google Google จะไม่เชื่อมโยงที่อยู่ IP
                กับข้อมูลอื่นใดที่ Google มีอยู่</p>

            <p>Google จะได้รับเฉพาะรหัสผู้ใช้ โดยจะไม่ได้รับข้อมูลที่มีอยู่ในโปรไฟล์หรือข้อมูลส่วนบุคคลอื่นๆ
                ของคุณตามที่กล่าวถึงข้างต้น เราสามารถเข้าถึงโปรไฟล์แบบสรุปที่สร้างได้ เราจะไม่แนบข้อมูลใดๆ
                ที่ระบุถึงตัวบุคคลของคุณกับโปรไฟล์ที่เชื่อมต่อกับรหัสผู้ใช้</p>

            <p>คุณสามารถเลือกที่จะไม่อนุญาตให้ติดตามผ่าน ID ผู้ใช้ได้โดยส่งอีเมลไปยัง info@mediator.co.th</p>

            <p>อย่างไรก็ตาม
                คุณยังสามารถปฏิเสธการใช้งานคุกกี้ได้ด้วยการเลือกการตั้งค่าที่เหมาะสมบนเบราว์เซอร์ของคุณได้ด้วย
                โปรดทราบว่าหากคุณดำเนินการดังกล่าว คุณจะไม่สามารถใช้ฟังก์ชันการทำงานของเว็บไซต์นี้ได้อย่างเต็มรูปแบบ
                เมื่อใช้งานเว็บไซต์นี้ ถือว่าคุณยินยอมให้ Google
                ประมวลผลข้อมูลเกี่ยวกับคุณในลักษณะและเป็นไปตามวัตถุประสงค์ที่อธิบายข้างต้น</p>

            <p>ดูข้อมูลเพิ่มเติมเกี่ยวกับคุกกี้ได้ที่ http://www.aboutcookies.org</p>

            <h3>ข้อตกลงผู้ใช้</h3>
            <p>หากใช้งานเว็บไซต์ของเราต่อ ถือว่าคุณยินยอมให้มีการติดตั้งคุกกี้ในอุปกรณ์ของคุณได้
                หากคุณเลือกที่จะไม่รับคุกกี้
                เราไม่สามารถรับประกันได้ว่าประสบการณ์การใช้งานของคุณจะเป็นที่น่าพึงพอใจเท่าที่ควร</p>
        </div>

    </div>
    <!-- End ContentBox -->
@endsection
