<fieldset style="background-color: #E6FFFA;margin-top:40px;">
    <legend style="color: #123;">Contact Information</legend>
    <ul>
        <p>JNTOバンコク事務所や事務局からの連絡が可能なメールアドレス、担当者名をご入力ください。<br>※こちらの担当者名及びメールアドレスはサイトには表示されません。</p>

        <li>
            <label>
                <p>担当者｜ <span class="FontNormal">Contact person name</span><span class="NeedRed">*</span></p>
                <span class="FontNormal2"></span>
                <input
                        name="pic_name"
                        required
                        value="{{ $company->pic_name }}"
                        type="text">
            </label>
        </li>
        <li>
            <label>
                <p>担当者連絡先メールアドレス | <span class="FontNormal">Contact person email address</span><span
                            class="NeedRed">*</span></p>
                <span class="FontNormal2">バンコク事務所及び事務局からの連絡が可能なメールアドレスをご入力ください。</span>
                <input
                        name="pic_email"
                        required
                        value="{{ $company->pic_email }}"
                        type="email">
            </label>
        </li>
    </ul>
</fieldset>

<fieldset style="background-color: #FFFFE6; margin-top:40px;">
    <legend style="color: #123;">Copyrights & Disclaimer</legend>
    <div class="PrivacyClass">
        <div>
            {!! setting('admin.copyrights') !!}
        </div>
        {{--
        <p>【権利について】</p>
        <p>
            本サイトでは、登録・アップロードされた全てのコンテンツ情報（文章、画像、動画、音声等）の著作権・肖像権・商標権等の帰属について確認することが出来かねます。<br>掲載されたコンテンツ情報が著作権・肖像権・商標権等に関わる場合、事前に権利元の許諾を得た上でご使用ください。万が一、許諾されていないコンテンツを使用された場合でも、本サイトでは一切の責任を負いかねます。
        </p>
        <p>【登録・アップロードされたコンテンツの利用目的】</p>
        <p>
            本サイトで登録、アップロードされた全てのコンテンツ情報（文章、画像、動画、音声等）は、本サイトの円滑な運営及びタイ旅行会社向け訪日情報発信（JNTOバンコク事務所のタイ旅⾏会社向けセミナー、旅行会社向けメールマガジン、SNS、ニュースレター等含む。）に利⽤することを⽬的とし、登録者はこれに同意するものとします。</p>
        <p>【掲載された情報の責任について】</p>
        <p>本サイトは、一般消費者の閲覧は想定しておらず、タイ旅行会社及び日タイに就航する航空会社に共通のログインパスワードを提供し、タイ側が閲覧することを目的としたウェブサイトです。<br>本サイトの情報・資料の掲載には注意を払っておりますが、掲載された情報内容の正確性について本サイトでは一切保証致しません。
        </p>
        <p>【パスワードの管理】</p>
        <p>
            タイ旅行会社・航空会社に対し発行した閲覧用ログインパスワードは該当する企業が第三者に提供しないよう厳重に注意を払いますが、第三者が掲載情報を閲覧しないことを保証するものではありません。</p>
        <p>
            本サイトでは日本側セラー様がご自身で登録したパスワードを保管しません。また、サイトのサーバー管理事業者がファイアーウォールにより不審なアクセスを遮断することで不正ログイン等のセキュリティ対策を行いますが、情報の漏洩、消失、改ざん等についての保証は致しかねます。<br>第三者による掲載情報の閲覧、情報漏洩、
            データ消失及び改ざん、掲載資料の利用やダウンロード等の行為により直接的または間接的に発生したあらゆる損害について本サイトでは一切の責任を負いかねます。</p>
        <p>【個人情報取り扱いについて】</p>
        <p>本サイトへの個人情報をご登録する際はJNTOバンコク事務所プライバシーポリシー（<a href="{{ setting('admin.privacy-policy-url-jp') }}"
                                                                 target="_blank">{{ setting('admin.privacy-policy-url-jp') }}</a>）をご確認いただき、同意する必要があります。JNTO及び事務局（受託事業者）は登録された個人情報を「タイ旅行会社訪日情報発信サイト」への掲載及および本事業の事業案内の目的のみに利用します。<br>
            本サイトに登録された情報は訪日旅行商品造成促進の目的の実現のため、本サイトを通じてタイ旅行会社及び日タイに就航する航空会社に公開されます。また、サイト運営のためJNTOから受託を受けた事務局受託事業会社に共有致します。なお、あらかじめ登録者の許可を得ることなく、個人情報を他の目的で利用及び第三者に提供することはありません。
        </p>
        <br>
        <p><b>[เกี่ยวกับลิขสิทธิ์]</b></p>
        <p>ข้อมูลทั้งหมดที่ลงทะเบียนและอัปโหลดบนเว็บไซต์นี้ (ข้อความ รูปภาพ วิดีโอ ข้อมูลเสียง ฯลฯ) ไม่สามารถยืนยัน
            หรือตรวจสอบที่มาของลิขสิทธิ์ของผู้สร้างสรรค์งาน ลิขสิทธิ์ของนางแบบ นายแบบ สถานที่
            สิทธิ์ในเครื่องหมายการค้า<br>หากมีข้อมูลเกี่ยวกับผู้สร้างสรรค์งาน รูปนางแบบ นายแบบ
            สิทธ์ในเครื่องหมายทางการค้า ฯลฯ โปรดขออนุญาตกับเจ้าของลิขสิทธิ์ก่อนนำไปใช้ อนึ่ง
            เว็บไซต์นี้ไม่มีส่วนในการรับผิดชอบโดยเด็ดขาด
            หากมีการนำเนื้อหาไม่ว่าเป็นส่วนหนึ่งส่วนใดไปใช้โดยไม่ได้รับอนุญาต</p>
        <p><b>[วัตถุประสงค์การใช้ข้อมูลที่ลงทะเบียนและอัปโหลดบนเว็บไซต์]</b></p>
        <p>ข้อมูลทั้งหมดที่ลงทะเบียนและอัปโหลดบนเว็บไซต์นี้ (ข้อความ รูปภาพ วิดีโอ ข้อมูลเสียง ฯลฯ)
            ได้รับความยินยอมจากผู้ลงทะเบียนจัดทำข้อมูล
            เพื่อวัตถุประสงค์ในการดำเนินงานเว็บไซต์นี้และการเผยแพร่ข้อมูลท่องเที่ยวญี่ปุ่น
            (การจัดงานสัมมนาสำหรับผู้ประกอบการ การจัดทำเมลแมกกาซีนสำหรับผู้ประกอบการ โซเชียลเน็ตเวิร์ก รวมถึง
            จดหมายข่าวต่างๆ ฯลฯ ที่จัดทำโดยองค์การส่งเสริมการท่องเที่ยวแห่งประเทศญี่ปุ่น (JNTO) )
            ให้กับผู้ประกอบการท่องเที่ยวญี่ปุ่นในประเทศไทย</p>
        <p><b>[ข้อจำกัดความรับผิดชอบต่อข้อมูลบนเว็บไซต์]</b></p>
        <p>เว็บไซต์นี้ใช้รหัสผ่านสำหรับเข้าสู่ระบบ จัดทำขึ้นเพื่อเผยแพร่แก่ผู้ประกอบการท่องเที่ยวญี่ปุ่นในประเทศไทย
            และสายการบินที่ให้บริการเที่ยวบินระหว่างประเทศญี่ปุ่นและประเทศไทยเท่านั้น
            โดยผู้เข้าชมเว็บไซต์ทุกคนใช้รหัสผ่านชุดเดียวกัน เว็บไซต์นี้ไม่ได้มีวัตถุประสงค์เพื่อให้ผู้บริโภคทั่วไปเข้าชม<br>แม้ว่าเราจะให้ความสำคัญกับเนื้อหาและข้อมูลที่โพสต์ในเว็บไซต์เป็นอย่างยิ่ง
            แต่เราไม่รับประกันความถูกต้องทั้งหมดของข้อมูล</p>
        <p><b>[การจัดการรหัสผ่านสำหรับเข้าสู่ระบบ]</b></p>
        <p>เราได้มอบรหัสสำหรับเข้าสู่เว็บไซต์ให้แก่ผู้ประกอบการทัวร์ฝ่ายไทยรวมทั้งสายการบิน
            โดยเราได้ขอความร่วมมือจากผู้เข้าชมเว็บไซต์มิให้นำชื่อผู้ใช้งานรวมทั้งรหัสผ่านไปเผยแพร่แก่บุคคลที่สามแล้ว
            แต่เราไม่สามารถรับประกันได้ว่าจะป้องกันการเข้าชมเว็บไซต์โดยบุคคลที่สามได้ทั้งหมด<br>เว็บไซต์นี้จะไม่เก็บข้อมูลรหัสผ่านของหน่วยงานญี่ปุ่น
            บริษัทผู้ดูแลเซิร์ฟเวอร์ได้มีการป้องกันการลักลอบเข้าถึงข้อมูลโดยไม่ได้รับอนุญาต
            รวมทั้งปิดกั้นการเข้าถึงที่น่าสงสัยด้วย Firewall แล้ว ถึงอย่างนั้นก็ตาม
            เราไม่สามารถรับประกันการรั่วไหลของข้อมูล การสูญหาย การปลอมแปลง ฯลฯ ดังนั้น
            เราจึงไม่สามารถรับผิดชอบต่อความเสียหายโดยตรงหรือโดยอ้อมที่เกี่ยวข้องกับการเข้าชมเว็บไซต์โดยบุคคลที่สาม
            การรั่วไหล การสูญหาย การปลอมแปลง การใช้ข้อมูลหรือเนื้อหาที่โพสต์บนเว็บไซต์นี้ และการดาวน์โหลด ฯลฯ</p>
        <p><b>[หลักการการจัดการข้อมูลส่วนบุคคล]</b></p>
        <p>ในการลงทะเบียนข้อมูลส่วนบุคคลบนเว็บไซต์นี้
            ท่านต้องอ่านและทำความเข้าใจในนโยบายความเป็นส่วนตัวขององค์การส่งเสริมการท่องเที่ยวแห่งประเทศญี่ปุ่น (JNTO)
            สำนักงานกรุงเทพฯ (<a href="{{ setting('admin.privacy-policy-url-th') }}"
                                 target="_blank">{{ setting('admin.privacy-policy-url-th') }}</a>)
            และยอมรับในข้อตกลงดังกล่าว<br>JNTO และสำนักงานบริหารโครงการ (ตัวแทนดำเนินงาน)
            จะนำข้อมูลส่วนบุคคลของท่านไปใช้เพื่อวัตถุประสงค์ที่เกี่ยวข้องกับการดำเนินงานโครงการ และเพื่อเผยแพร่บน
            "เว็บไซต์เพื่อผู้ประกอบการท่องเที่ยวญี่ปุ่นในประเทศไทย" เท่านั้น <br>ข้อมูลที่ลงทะเบียนบนเว็บไซต์นี้จะถูกเปิดเผยให้กับผู้ประกอบการท่องเที่ยวในประเทศไทย
            และสายการบินที่ให้บริการเที่ยวบินระหว่างประเทศญี่ปุ่นและประเทศไทย
            เพื่อวัตถุประสงค์ในการส่งเสริมการจัดทำสินค้าท่องเที่ยวญี่ปุ่น นอกจากนี้
            จะเปิดเผยข้อมูลให้แก่ตัวแทนดำเนินงานซึ่งเป็นบริษัทที่ได้รับมอบหมายจาก JNTO ให้เป็นผู้ดำเนินโครงการ
            เพื่อวัตถุประสงค์ในการดำเนินงานเว็บไซต์ โดยจะไม่เผยแพร่ข้อมูลส่วนบุคคลให้แก่บุคคลที่สาม
            และไม่ใช้ข้อมูลส่วนบุคคลในวัตถุประสงค์อื่นใดก่อนได้รับอนุญาต</p>
         --}}
        <label>
            <input type="checkbox"
                   {{ (!empty($company->policy) || old('policy') == 1) ? '' : '' }}
                   value="1"
                   name="policy">
            同意 - ยินยอม
            <span class="NeedRed">*</span>
        </label>
    </div>
</fieldset>